<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\DinoController.cs">
    <Files>
      <File FileName="Assets\_Script\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\DinoController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\_Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\EnemyPathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\GameController.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>